{
  "name": "bb3t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"

  },
  "keywords": [],
  "author": "bazzih3519@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase": "^9.8.4",
    "git": "^0.1.5",
    "mongodb": "^4.7.0",
    "nodemon": "^1.19.4"
  }
}
